اِشْرَبْ شَرَاب
اِشْرَبْ شَرَاب أهْلِ الصَفَا  الله الله  تَرَى الْعَجَائِب
مَعَ رِجَالِ الْمَعْرِفَة الله الله وَالْوَقْتُ طَائِب
يا قاصِدًا عَيْنَ الْخَبَر الله الله غَطَّاهُ غَيْنُك
انْظُرْ لِذَاتِكَ واعْتَبِرْ الله الله ما ثَمَّ غَيْرُك
الخُبْرُ مِنك والْخَبَر الله الله والسِرّ عِنْدَك
وأنْتَ مِرْآة النَّظَرْ الله الله عَيْنُ الْعِيَانِ
اِشْرَبْ شَرَاب أهْلِ الصَفَا  الله الله  تَرَى الْعَجَائِب
مَعَ رِجَالِ الْمَعْرِفَة الله الله وَالْوَقْتُ طَائِب
اّنْظُرْ جَمَالِي شَاهِدًا الله الله فِي كُلِّ إنْسَان
كَالْمَاءِ يَجْرِي نَافِذًا الله الله فِي أصْلِ الأغْصَان
يُسْقَى بِمَاءٍ واحدٍ الله الله والزَّهْرُ ألْوَان
اسْجُدْ لِهَيْبَةِ ذِي الْجلال الله الله عِنْدَ التَّدَانِي
اِشْرَبْ شَرَاب أهْلِ الصَفَا  الله الله  تَرَى الْعَجَائِب
مَعَ رِجَالِ الْمَعْرِفَة الله الله وَالْوَقْتُ طَائِب
خَطَرْتَنَا وَاحِدَ النَهَار الله الله يَا قَوْمِ خَطْرَة
وَجَدْتُهُم أهْلَ الْوَفَاء الله الله وَهُمْ فِي حَضْرَة
عُيُونُهُمْ مُنذَبَلَة الله الله وُجُوهُهُم صَفْرًا
قُلْتُ لَهُم نُدْخُل بِحِمَاكُمْ الله الله يَا ذَا الْمَوَالِى
قَالُوا لِي تَقْبَل شَرْطَنَا الله الله والشَرْطُ غَالِ
تَصْبِر عَلَى هَجْرِنَا الله الله طُوْلَ اللَيَالِي
تَرْجَع سَبِيْكَة مِن ذَهَب الله الله يَا مَنْ عَرَفْنَا 
تَشْرَب َكُؤُوسَ الْحَنْظَلِ الله الله وَالْمُرُّ يَحْلُو
اِشْرَبْ شَرَاب أهْلِ الصَفَا  الله الله  تَرَى الْعَجَائِب
مَعَ رِجَالِ الْمَعْرِفَة الله الله وَالْوَقْتُ طَائِب
اللهُمَ صَلِّى عَلَى الْمُصْطَفَى
حَبِيبنَا مُحَمَّد عَلَيْهِ السَلَام
وانا مالِي فِيَاشْ أيشْ عَليا مني
أقْلَق مِن رِزْقِي لأيش وَالْخَالق يَرْزُقْنِي
مِني أيش عَليا وأنا عَبْدٌ مَمْلُوك
والحَاجَة مَقْضِيَّة مَا فِي التَّحْقِيْقِ شكُوك
اللهُمَ صَلِّى عَلَى الْمُصْطَفَى
حَبِيبنَا مُحَمَّد عَلَيْهِ السَلَام