صلاة البدرية
صَلَاةُ الله سَلَامُ الله عَلَى طٰهٰ رَسُولِ الله
صَلَاةُ الله سَلَامُ الله عَلَى يٰس حَبِيبِ الله
تَوَسَّلْنَا بِبِسْمِ الله وَبِالْهَادِي رَسُولِ الله 
وَكُلِّ مُجَاهِدٍ لله بِأهْلِ البدر يَا الله
صَلَاةُ الله سَلَامُ الله عَلَى طٰهٰ رَسُولِ الله
صَلَاةُ الله سَلَامُ الله عَلَى يٰس حَبِيبِ الله
إلٰهِي وَسَلِّمِ الْأمَّة مِنَ الْآفَاتِ وَالنِقْمَة
وَمِنْ ضُرٍّ وَمِنْ غُمَّة بِأهْلِ الْبَدْرِ يَا الله
صَلَاةُ الله سَلَامُ الله عَلَى طٰهٰ رَسُولِ الله
صَلَاةُ الله سَلَامُ الله عَلَى يٰس حَبِيبِ الله
فَكَم مِن رَحْمَةٍ حَصَلَت وكَم مِن ذِلّةٍ فصَلَتْ 
وَكَم مِن نِعْمَةٍ وَصَلَتْ بِأهْلِ الْبَدْرِ يَا الله
صَلَاةُ الله سَلَامُ الله عَلَى طٰهٰ رَسُولِ الله
صَلَاةُ الله سَلَامُ الله عَلَى يٰس حَبِيبِ الله
وَصَلِّ عَلَى النَّبِيِّ الْبَرّ بِلَا عَدٍّ وَلَا حَصْرٍ
وآلِ سَادَةٍ غُرٍّ بِأهْلِ الْبَدْرِ يَا الله
صَلَاةُ الله سَلَامُ الله عَلَى طٰهٰ رَسُولِ الله
صَلَاةُ الله سَلَامُ الله عَلَى يٰس حَبِيبِ الله