صَلِّ يَا سَلام 
صَلِّ يَا سَلام عَلَى الْوَسِيلَة
وَشَمْسِ الْأنَام طَلْعَة لَيْلى 
يَا سَاقي الْعُشّاق أمْلِ الْكؤوسَا
مِن خَمْرِ الْأذْوَاق يُحْيِي النُّفُوسَا
حَضْرَةُ الْإطْلَاق أبْدَتْ شُمُوسَا
مَحَتِ الرَّوَاق عَنْ وَجْهِ لَيْلَى 
صَلِّ يَا سَلام عَلَى الْوَسِيلَة
وَشَمْسِ الْأنَام طَلْعَة لَيْلى
مُبْتَغَى الْعُشّاق حِينَ تَجَلَّى
فِي ذَاتِ الْخَلَّاق الْمَوْلَى جَلَّ
مِنْ بَحْرِ الْإطْلَاق حِيْنَ تَجَلَّى
بِكُلِّ رَوْنَق جَمَالُ لَيْلَى 
صَلِّ يَا سَلام عَلَى الْوَسِيلَة
وَشَمْسِ الْأنَام طَلْعَة لَيْلى 
صَاحَتِ الْأطْيَار فَوْقَ الْمَنَابِر
وَفَاحَ الْأزْهَار والرَّوْضُ عَاطِر
رَنّتِ الْأوْتَار وَالْحِبُّ حَاضِر
غَنِّ يَا خَمَّار بِحُسْنِ لَيْلَى 
صَلِّ يَا سَلام عَلَى الْوَسِيلَة
وَشَمْسِ الْأنَام طَلْعَة لَيْلى
يا عَيْنَ الْعُيُون ظَهَرْتَ جَهْرَا
بِجَمْعِ الْفُنُون كَأْسًا وَخَمْرَا
زَالَتِ الشُّجُون طَابَتِ الْحَضْرَة
بِالسِّرِّ المَكْنُون مِنْ كَنْزِ لَيْلَى 
صَلِّ يَا سَلام عَلَى الْوَسِيلَة
وَشَمْسِ الْأنَام طَلْعَة لَيْلى 