طَلَعَ الْبَدْرُ عَلَيْنَا
طَلَعَ الْبَدْرُ عَلَيْنَا مِنْ ثَنِيَّاتِ الْوَدَاع
وَجَبَ الشُّكْرُ عَلَيْنَا مَا دَعَا لِلَّه دَاع
أيُّهَا الْمَبْعُوثُ فِيْنَا جِئْتَ بِالْأمْرِ الْمُطَاع
جِئْتَ شَرَّفْتَ الْمَدِيْنَة مَرْحَبًا يَا خَيْرَ دَاع
طَلَعَ الْبَدْرُ عَلَيْنَا مِنْ ثَنِيَّاتِ الْوَدَاع
وَجَبَ الشُّكْرُ عَلَيْنَا مَا دَعَا لِلَّه دَاع
رَبَّنَا صَلِّي عَلَى مَنْ حَلَّ فِي خَيْرِ الْبِقَاع
أنْتَ غَوْثُنَا جَمِيْعًا يَا مُجَمَّلَ الطِّبَاع
طَلَعَ الْبَدْرُ عَلَيْنَا مِنْ ثَنِيَّاتِ الْوَدَاع
وَجَبَ الشُّكْرُ عَلَيْنَا مَا دَعَا لِلَّه دَاع
َلَبِسْنَا ثَوْبَ عِزٍّ بَعْدَ تَلْفِيْقِ الرِقَاع
أسْبِلِ السِّتْرَ عَلَينَا يَا مُجِيْبًا كُلَّ داع
طَلَعَ الْبَدْرُ عَلَيْنَا مِنْ ثَنِيَّاتِ الْوَدَاع
وَجَبَ الشُّكْرُ عَلَيْنَا مَا دَعَا لِلَّه دَاع
َصَلَاةُ الله عَلَى أحْمَد عَدَّ تَحْرِيْرِ الرِّقَاع
وَكَذَا آلٍ وَصَحْبٍ مَا سَعَى لِلَّهِ سَاع
طَلَعَ الْبَدْرُ عَلَيْنَا مِنْ ثَنِيَّاتِ الْوَدَاع
وَجَبَ الشُّكْرُ عَلَيْنَا مَا دَعَا لِلَّه دَاع
أيُّهَا الْمَبْعُوثُ فِيْنَا جِئْتَ بِالْأمْرِ الْمُطَاع
جِئْتَ شَرَّفْتَ الْمَدِيْنَة مَرْحَبًا يَا خَيْرَ دَاع