يَا عَالِمًا بِالسِّرِّ
يَا عَالِمًا بِالسِرِّ، أنْتَ أنِيْسِي
يَا حَاضِرًا فِي الذِكْرِ، أنْتَ جَلِيْسِي
يَا خَالِقَ الْأكْوَانِ، رَبَّ الْوُجُودِ
يَا رَازِقَ الْإنْسَانِ مِنْ فَيْضِ الْجُوْدِ
بِالْمُصْطَفَى الْعَدْنَانِي، زَاكِي الْجُدُودِ
هَبْنَا مَعَ الْغُفْرَانِ دَارَ الْفِرْدَوْسِ
يَا عَالِمًا بِالسِرِّ، أنْتَ أنِيْسِي
يَا حَاضِرًا فِي الذِكْرِ، أنْتَ جَلِيْسِي
سُبْحَانَ مَنْ تَفَضَّل عَلَى الْعِبَادِ
بِالْمُصْطَفَى الْمُبَجَّل عَالِي الْأيَادِي
فَالله الله هَا نَسْأل قَهَرَ الْأعَادِي
وَنَحْتَسِي وَنَنْهَل صَافِي الْكُؤُوسِ
يَا عَالِمًا بِالسِرِّ، أنْتَ أنِيْسِي
يَا حَاضِرًا فِي الذِكْرِ، أنْتَ جَلِيْسِي