يا ربّ بالمصطفى
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
يَا أكْرَمَ الْخَلْقِ مَا لِي مَنْ أَلُوذُ بِهِ
سِوَاكَ عِنْدَ حُلُولِ الْحَادِثِ الْعَمَمِ
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
وَلَنْ يَضِيقَ رَسُولُ اللهِ جَاهُكَ بِي
إذَا الْكَرِيمُ تَجَلَّى بِسْمِ مُنْتَقِمِ
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
يَا نَفْسِي لَا تَقْنَطِي مِنْ زَلَّةٍ عَظُمَت
إنَّ الْكَبَائِرَ فِي الْغُفْرَانِ كَاللَمَمِ
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
وَائْذَنْ لِسُحْبِ صَلَاةٍ مِنْكَ دَائِمَةً 
عَلَى النَّبِيّ بِمُنْهَلٍ وَمُنْسَجِمِ
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
والآل والصحب ثم التابعين فهم
أهل التقى والنقى والحلم والكرم
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ