بَشِّرُوا أهل الْمَعَانِي
بَشِّرُوا أهْلَ الْمَعَانِي أشْرَقَتْ شَمْسُ النَّهَار
وَهِلَالِي قَدْ تَرَاءَيٰ بَعْدَ ذَاكَ الْإسْتِتَار
دُكَّ طُورُ الْقَلْبِ لَمَّا رَفَعَ الْحِبُّ السِّتَار
وَحَلَا لِي مُذْ تَبَدَّيٰ فِي الْهَوَىٰ خَلْعُ الْعِذَار
قُلْتُ يَا رُوْحَ الْبَرَايَا آنِسِ الْقَلْبَ الْعَلِيل
قَالَ لَا أُدْنِي فُؤَادًا يَجْعَلُ الْغَيْرَ خَلِيل
قُلْتُ وَاللهُ شَهِيدٌ إنَّنِي فِيكَ قَتِيل
قَالَ إنْ رُمْتَ التَّدَانِي فَتَهَيَّأْ لِلْمَزَار
يَا حَيَاتِي وَدِّعِينِي صَارَ لِي الْحِبُّ حَيَاة
وغَدَا عَقْلِي وَدِينِي ذَاتَهُ ثُمَّ الصِّفَات
بَدْرُ تِمٍّ مُذْ تَبَدّى كُلُّ مَا أرْجُوهُ آت
قُلْ لِأصْحَابِ الْبَصَائِر حَقِّقُوا خَلْفَ السِّتَار
صَلِّ يَا رَبِّي عَلَىٰ مَنْ نُورُهُ عَمَّ الْوُجُود
أحْمَدَ مَنْ فِيهِ حَقًّا كُلُّ مَنْ هَامَ يَسُود
وَعَلَىٰ الْآلِ جَمِيعًا خَيْرُ أرْبَابِ الشُّهُود
وَكَذَا الْأصْحَابِ طُرًّا كُلَّمَا غَنَّى الْهَزَار