بها يثبت
لَا إلٰه إلَّا الله، لَا إلٰه إلَّا الله
لَا إلٰه إلَّا الله، مُحَمَّد رَسُولُ الله
بِهَا يَثْبُتُ الْإيمَان بِهَا يَحْصُلُ الْأمَان
 كَرِّرْ أيُّهَا الْإنْسَانِ لَا إلٰه إلَّا الله 
لَا إلٰه إلَّا الله، لَا إلٰه إلَّا الله
لَا إلٰه إلَّا الله، مُحَمَّد رَسُولُ الله
جَمَعَتْ مَعْنَى التَّوْحِيْد وَدَلَّتْ بِلَا مَزِيْد
 كَرِّرْ أيُّهَا الْمُرِيد لَا إلٰه إلَّا الله 
لَا إلٰه إلَّا الله، لَا إلٰه إلَّا الله
لَا إلٰه إلَّا الله، مُحَمَّد رَسُولُ الله
قَدْ أتَانَا فِي الْأخْبَار عَنِ الْمُصْطَفَى الْمُخْتَار
 أنّ أفْضَلَ الْأذْكَار لَا إلٰه إلَّا الله  
لَا إلٰه إلَّا الله، لَا إلٰه إلَّا الله
لَا إلٰه إلَّا الله، مُحَمَّد رَسُولُ الله 
ذَاكِرُهَا لَا يَشْقَى لَا يَنَالُ فَرَقَا
 هِيَ الْعُرْوَةُ الْوُثْقَى لَا إلٰه إلَّا الله   
لَا إلٰه إلَّا الله، لَا إلٰه إلَّا الله
لَا إلٰه إلَّا الله، مُحَمَّد رَسُولُ الله
خَيْرُ الْخَلْقِ عِنْدَ الله صَاحِبُ الْعِزِّ وَالْجَاه
 خَاتَمُ رُسْلِ الله مُحَمَّد رَسُولُ الله   
لَا إلٰه إلَّا الله، لَا إلٰه إلَّا الله
لَا إلٰه إلَّا الله، مُحَمَّد رَسُولُ الله