قصيدة بردة
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
مُحَمَّدٌ سَيِّدُ الْكَوْنَيْنِ وَالثَّقَلَيْنِ
وَالْفَرِيقَيْنِ مِنْ عُرُبٍ وَّمِنْ عَجَمِ
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
هُوَ الْحَبِيْبُ الَّذِي تُرْجَى شَفَاعَتُهُ
 لِكُلِّ هَوْلٍ مِّنَ الْأهْوَالِ مُقْتَحِمِ
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ