قصيدة بردة
أمِنْ تذَكُّرِ جيرانٍ بِذِي سَلَمِ
مَزَجْتَ دَمْعًا جَرَى مِن مُقْلَةٍ بِدَمِ
الْحَمْدُ لِله مُنْشْئِ الْخَلْقِ مِنْ عَدَمِ
ثُمَّ الصَّلَاةُ عَلىٰ الْمُخْتَارِ فِي الْقِدَمِ
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
مُحَمَّدٌ سَيِّدُ الْكَوْنَيْنِ وَالثَّقَلَيْنِ
وَالْفَرِيقَيْنِ مِنْ عُرُبٍ وَّمِنْ عَجَمِ
وہ محمد فخرِ عالم بادشاہِ انس و جاں
سرورِ کونین سلطانِ عرب شاہِ عجم
ایک دن جبریل سے کہنے لگے شاہِ امم
تم نے دیکھا ہے جہاں بتلاؤ تو کیسے ہیں ہم
عرض کی جبریل نے اے شاہِ دیں اے محترم
آپ کا کوئی مماثل ہی نہیں رب کی قسم
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
هُوَ الْحَبِيْبُ الَّذِي تُرْجَى شَفَاعَتُهُ
 لِكُلِّ هَوْلٍ مِّنَ الْأهْوَالِ مُقْتَحِمِ
میرے مولا سدا تحیت و درود کے گجرے
اپنے محبوب پر جو ہیں تیری تخلیق بہترین
اسی محبوب سے وابستہ امیدِ شفاعت ہے
کہ ہر ہمّت شکن مشکل میں جس نے دستگیری کی
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا
عَلَى حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ