ʿĪdū ʿalayya l-wiṣāl
ʿĪdū ʿalayya l-<span style="font-weight: 700;font-size: 1.2em;">wiṣāl</span>a ʿīdū
Fa-inna waṣlī <span style="font-weight: 700;font-size: 1.2em;">bi-kum</span> jadīdu
Wa qarribū al-<span style="font-weight: 700;font-size: 1.2em;">waṣla</span> wa-t-tadānī
Fa-l-qurbu li-l-<span style="font-weight: 700;font-size: 1.2em;">ʿāshiqīna</span> ʿīdu
ʿĪdū ʿalayya l-<span style="font-weight: 700;font-size: 1.2em;">wiṣāl</span>a ʿīdū
Fa-inna waṣlī <span style="font-weight: 700;font-size: 1.2em;">bi-kum</span> jadīdu
Khudhū <span style="font-weight: 700;font-size: 1.2em;">fuʾādī</span> wa-fattishūhu
Wa qallibūhu <span style="font-weight: 700;font-size: 1.2em;">kamā</span> turīdū
Fa-in wajattum <span style="font-weight: 700;font-size: 1.2em;">fīhī</span> siwākum
ʿAlayya zīdū l-<span style="font-weight: 700;font-size: 1.2em;">buʿād</span>a zīdū
ʿĪdū ʿalayya l-<span style="font-weight: 700;font-size: 1.2em;">wiṣāl</span>a ʿīdū
Fa-inna waṣlī <span style="font-weight: 700;font-size: 1.2em;">bi-kum</span> jadīdu
<span style="font-weight: 700;font-size: 1.2em;">Wa kulla yawmin arā</span>kum fīhī
Fa-dhāka ʿindī <span style="font-weight: 700;font-size: 1.2em;">yawmun</span> saʿīdu
ʿĪdū ʿalayya l-<span style="font-weight: 700;font-size: 1.2em;">wiṣāl</span>a ʿīdū
Fa-inna waṣlī <span style="font-weight: 700;font-size: 1.2em;">bi-kum</span> jadīdu
