عيدوا عليّ الوصال
عِيدُوا عَلَيَّ الْوِصَال عِيدُوا 
فَإِنَّ وَصْلِي بِكُمْ جَديدُ
وَقَرِّبُوا الْوَصْلَ وَالتَّدَانِي
 فَالْقُرْبُ لِلْعَاشِقِينَ عِيدُ
عِيدُوا عَلَيَّ الْوِصَال عِيدُوا 
فَإِنَّ وَصْلِي بِكُمْ جَديدُ
خُذُوا فُؤَادِي وَفَتِّشُوهُ
وَ قَلِّبُوهُ كَمَا تُرِيدُوا
فَإِنْ وَجَدْتُمْ فِيهِ سِوَاكُمْ  
عَلَيَّ زِيدُوا الْبُعَادَ زِيدُوا
عِيدُوا عَلَيَّ الْوِصَال عِيدُوا 
فَإِنَّ وَصْلِي بِكُمْ جَديدُ
وَكُلَّ يَوْمٍ أَرَاكُمْ فِيهِ
فَذَاكَ عِنْدِي يَوْمٌ سَعِيدُ 
عِيدُوا عَلَيَّ الْوِصَال عِيدُوا 
فَإِنَّ وَصْلِي بِكُمْ جَديدُ