يا إمامَ الرُّسْلِ
يَا إِمَامَ الرُّسْلِ يَا سَنَدِي
أَنْتَ بَابُ اللهِ مُعْتَمَدِي
فَبِدُنْيَايَ وَآخِرَتِي
 يَا رَسُولَ اللهِ خُذْ بِيَدِي
قَسَمًا بِالنَّجْمِ حِينَ هَوَى
 مَا الْمُعَافَى وَالسَّقِيمُ سَوَا
فَاخْلَعِ الْكَوْنَيْنِ عَنْكَ سِوَى
حُبِّ مَوْلَى الْعُرْبِ وَالْعَجَمِ
يَا إِمَامَ الرُّسْلِ يَا سَنَدِي
أَنْتَ بَابُ اللهِ مُعْتَمَدِي
فَبِدُنْيَايَ وَآخِرَتِي
 يَا رَسُولَ اللهِ خُذْ بِيَدِي
سَيِّدُ السَّادَاتِ مِنْ مُضَرِ
غَوْثُ أَهْلِ الْبَدْوِ وَالْحَضَرِ
صَاحِبُ الْآيَاتِ وَالسُّوَرِ
مَنْبَعُ الْأَحْكَامِ وَالْحِكَمِ
يَا إِمَامَ الرُّسْلِ يَا سَنَدِي
أَنْتَ بَابُ اللهِ مُعْتَمَدِي
فَبِدُنْيَايَ وَآخِرَتِي
 يَا رَسُولَ اللهِ خُذْ بِيَدِي
مَا رَأَتْ عَيْنٌ وَلَيْسَ تَرَى
مِثْلَ طَهَ فِي الْوَرَى بَشَرَا
خَيْرُ مَنْ فَوْقَ الثَّرَى أَثَرَا
طَاهِرُ الْأَخْلَاقِ وَالشِّيَمِ
يَا إِمَامَ الرُّسْلِ يَا سَنَدِي
أَنْتَ بَابُ اللهِ مُعْتَمَدِي
فَبِدُنْيَايَ وَآخِرَتِي
 يَا رَسُولَ اللهِ خُذْ بِيَدِي