مدد
كُلُّ الْقُلُوبِ إلَى الحَبِيبِ تَمِيلُ
وَمَعِي بِذَلِكَ شَاهِدٌ وَدَلِيْلٌ
أمّا الدَّلِيلُ إذَا ذَكَرْتُ مُحَمَّدًا
صَارَتْ دُمُوْعُ الْعَاشِقِيْنَ تَسِيْلُ
هذا رَسُوْلُ الله هذا رَسُوْل الله
هذَا الْمُصْطَفَى هذا لِرَبِّ الْعَالَمِيْنَ خَلِيْلٌ
الْمَدَد الْمَدَد الْمَدَد يَا رَسُولَ الله
الْمَدَد الْمَدَد الْمَدَد يَا حَبِيْبَ الله
رَبِّ وَاجْعَلْ مُجْتَمَعْنَا غَايَة حُسْن الْخِتَام
أكْرِمِ الْأرْوَاحَ مِنَّا بِلِقَاء خَيْرِ الأنام
الْمَدَد الْمَدَد الْمَدَد يَا رَسُولَ الله
الْمَدَد الْمَدَد الْمَدَد يَا حَبِيْبَ الله
رَبِّ إنَّا قَدْ دَعَوْنَا اِعْطِنَا مَا قَدْ رَجَوْنَا
هَبْ لَنَا فِي الدِّيْنِ عَوْنًا بالصَّلَاة عَلى مُحَمّد
الْمَدَد الْمَدَد الْمَدَد يَا رَسُولَ الله
الْمَدَد الْمَدَد الْمَدَد يَا حَبِيْبَ الله
مَدَد مَدَد مَدَد مَدد يَا رَسُولَ الله
مَدَد مَدَد مَدَد مَدَد يَا حَبِيْبَ الله
سِيْدِي صَاحِبَ الْحَضْرَة أكْرِمْنَا مِنْكَ بِنَظْرَة
سِيْدِي يَا أبَا الزَّهْرَاء وَالْقَاسِم وَعَبْدِ الله
مَدَد مَدَد مَدَد مَدد يَا رَسُولَ الله
مَدَد مَدَد مَدَد مَدَد يَا حَبِيْبَ الله
سِيْدِي أنْتَ الْحَبِيْب بِذِكْرِك قَلْبِي يَطِيْب
سِيْدِي حَاشَا يَخِيْب مَنْ لَاذَ بِرَسُوْلِ الله
مَدَد مَدَد مَدَد مَدد يَا رَسُولَ الله
مَدَد مَدَد مَدَد مَدَد يَا حَبِيْبَ الله
يَا رَبِّ بِهِمْ وَبِآلِهِم
عَجِّلْ بِالنَّصْرِ وَبِالْفَرَجِ
وارْحَمْ يَا أكْرَمَ مَنْ رَحِمَ
عَبْدًا عَنْ بَابِكَ لَمْ يَعُجِ
واخْتِمْ عَمَلِي بِخَوَاتِمِهَا
لِأكُونَ غَدًا فِي الْحَشْرِ نَجِي
يَا رَبِّ بِهِمْ وَبِآلِهِم
عَجِّلْ بِالنَّصْرِ وَبِالْفَرَجِ