قَد كَفَانِي عِلْمُ رَبِّي
قَدْ كَفَانِي عِلْمُ رَبِّي مِنْ سُؤَالِي وَاخْتِيَارِي
فَدُعَائِي وَابْتِهَالِي شَاهِدٌ لِي بِافْتِقَارِي
فَلِهَذا السِرِّ أدْعُو فِي يَسَارِي وَ عَسَارِي
أنا عَبْدٌ صَارَ فَخْرِي ضِمْنَ فَقْرِي وَاضْطِرَارِي
قَدْ كَفَانِي عِلْمُ رَبِّي مِنْ سُؤَالِي وَاخْتِيَارِي
فَدُعَائِي وَابْتِهَالِي شَاهِدٌ لِي بِافْتِقَارِي
يا إلٰهِي وَمَلِيكِي أنْتَ تَعْلَم كَيْفَ حَالِي
وَبِمَا قَدْ حَلَّ قَلْبِي مِنْ هُمُومٍ وَاشْتِغَالِي
َتَدَارَكْنِي بِلُطْفٍ مِنْكَ يَا مَوْلَى الْمَوَالِي
يَا كَرِيْمَ الْوَجْهِ غِثْنِي قَبْلَ أنْ يَفْنى اصْطِبَارِي
قَدْ كَفَانِي عِلْمُ رَبِّي مِنْ سُؤَالِي وَاخْتِيَارِي
فَدُعَائِي وَابْتِهَالِي شَاهِدٌ لِي بِافْتِقَارِي
يَا سَرِيعَ الْغَوْثِ غَوْثًا مِنْكَ يُدْرِكْنَا سَرِيْعًا
يَهْزِمُ الْعُسْرَ وَيَأْتِيِ بِالَذِي نَرْجُو جَمِيعًا
يَا قَرِيبًا يَا مُجِيبًا يَا عَلِيمًا يَا سِمِيعً 
قَدْ تَحقَّقتُ بِعَجْزِي وخُضُوعِي وانْكِسَارِي
قَدْ كَفَانِي عِلْمُ رَبِّي مِنْ سُؤَالِي وَاخْتِيَارِي
فَدُعَائِي وَابْتِهَالِي شَاهِدٌ لِي بِافْتِقَارِي