قَمَرٌ
قَمَرٌ قَمَر قمرٌ سِيدْنَا النَّبِى قَمَرٌ
وَجَمِيل وَجَمِيل وَجَمِيل سِيدْنَا النَّبِى وَجَمِيل
وَأَجْمَلُ مِنْكَ لَمْ تَرَقَطُّ عَيْن
وَأَطْيَبُ مِنْكَ لَمْ تَلِدِ النِّسَاءُ
خُلِقْتَ مُبَرَّءًا مِنْ كُلِّ عَيْبٍ
كَأَنَّكَ قَدْ خُلِقْتَ كَمَا تَشَاءُ
قَمَرٌ قَمَر قمرٌ سِيدْنَا النَّبِى قَمَرٌ
وَجَمِيل وَجَمِيل وَجَمِيل سِيدْنَا النَّبِى وَجَمِيل
وَكَفُّ المُصْطَفٰى كَالْوَرْدِ نَادِي الله الله
وَعِطْرُهَ يَبْقَى اِذَا مَسَّتْ أَيَادِي الله الله
وَعَمَّ نَوَالُهاَ كُلَّ الْعِبَادِي
حَبِيبُ الِله يَا خَيْرَ الْبَرَى يا
قَمَرٌ قَمَر قمرٌ سِيدْنَا النَّبِى قَمَرٌ
وَجَمِيل وَجَمِيل وَجَمِيل سِيدْنَا النَّبِى وَجَمِيل
وَلَا ظِلُّ لَّهُ بَلْ كَانَ نُورَا الله الله
تَنَالَ الشَّمْسَ مِنْهُ وَالْبُدُورَ الله الله
وَلَمْ يَكُنِ الْهُدَى لَوْلَا ظُهُورَه
وَكُلُّ الْكَوْنِ أَنَارُ بِنُورِ طَه
