طَالَمَا أشْكُو
‎‪طَالَمَا أشْكُو غَرَامِي يَا نُورَ الْوُجُوْد‬
‎‪وَأُنَادِي يَا تِهَامِي يَا مَعْدِنَ الْجُوْد‬
‎‪مُنْيَتِي أقْصَى مَرَامِي أحْظَى بِالشُهُوْد‬
‎‪وَأرَى بَابَ السَلَامِ يَا زَاكِي الْجُدُود‬
‎‪طَالَمَا أشْكُو غَرَامِي يَا نُورَ الْوُجُوْد‬
‎‪وَأُنَادِي يَا تِهَامِي يَا مَعْدِنَ الْجُوْد‬
‎‪يَا طِرَازَ الْكَوْنِ إنِّي عَاشِقٌ مُسْتَهَام‬
‎‪مُغْرَمٌ وَالْمَدْحُ فَنِّي يَا بَدْرَ التَمَام‬
‎‪طَالَمَا أشْكُو غَرَامِي يَا نُورَ الْوُجُوْد‬
‎‪وَأُنَادِي يَا تِهَامِي يَا مَعْدِنَ الْجُوْد‬
‎‪اِصْرِفِ الْإعْرَاضِ عَنِّي أضْنَانِي الْغَرَام‬
‎‪سَيِّدِي وَالْعُمْرُ وَلَّى جُدْ بِالْوَصْلِ جُود‬
‎‪طَالَمَا أشْكُو غَرَامِي يَا نُورَ الْوُجُوْد‬
‎‪وَأُنَادِي يَا تِهَامِي يَا مَعْدِنَ الْجُوْد‬
‎‪اُدْخُلُوا الْمَدِيْنَة وَصَلُّوا عَلَيْهِ‬
‎‪قُولُوا يَا نَبِيْنَا يَا مُحَمَّد عَلَيْكَ السَلَام‬
‎‪طَالَمَا أشْكُو غَرَامِي يَا نُورَ الْوُجُوْد‬
‎‪وَأُنَادِي يَا تِهَامِي يَا مَعْدِنَ الْجُوْد‬