يا حادِيَ الرُّكْبان
يا حَادِيَ الرُّكْبَان مَتَى وَصَلْتَ الْبَان
أرِحْ هُنَاكَ الْعِيْس وَبَشِّرِ الْوَلْهَان
لِحَيِّكُم سِرْنا شَوْقًا وَقَدْ طِرْنَا
وَفِي الهَوَى حِرْنَا وَذُو الْهَوَى حَيْرَان
يا حَادِيَ الرُّكْبَان مَتَى وَصَلْتَ الْبَان
أرِحْ هُنَاكَ الْعِيْس وَبَشِّرِ الْوَلْهَان
يَا بُغْيَةَ العُشّاق، فِي الْقَيْدِ وَالْإطْلَاق
أرْوَاحُنَا تَشْتَاق مَعْنَاكُمُ الْفَتَّان
يا حَادِيَ الرُّكْبَان مَتَى وَصَلْتَ الْبَان
أرِحْ هُنَاكَ الْعِيْس وَبَشِّرِ الْوَلْهَان
يَا سَاكِنِي رَامَة النَّار ضَرَّامَة
والنَّفْسُ صَوَّامَة لَكُم عَنِ الْأكْوَانِ
يا حَادِيَ الرُّكْبَان مَتَى وَصَلْتَ الْبَان
أرِحْ هُنَاكَ الْعِيْس وَبَشِّرِ الْوَلْهَان