يا هَنانا بِمُحَمّد
ظَهَرَ الدِّينُ الْمُؤَيَّدْ بِظُهُورِ الهَادِي اَحْمَدْ
يَا هَنَانَا بِمُحَمَّدْ ذَلِكَ الْفَضْلُ مِنَ الله
الله
يا هَنَانَا
ظَهَرَ الدِّينُ الْمُؤَيَّدْ بِظُهُورِ الهَادِي اَحْمَدْ
يَا هَنَانَا بِمُحَمَّدْ ذَلِكَ الْفَضْلُ مِنَ الله
الله
يا هَنَانَا
خُصَّ بِالسَّبْعِ الْمَثَانِي وَحَوَى لُطْفَ الْمَعَانِي
مَا لَهُ فِي الْخَلْقِ ثَانِي وَعَلَيْهِ أَنْزَلَ الله
الله
يا هَنَانَا
مِنْ مَكَّةٍ لَمَّا ظَهَرْ لِأَجْلِهِ اِنْشَقَّ الْقَمَرْ
وَافْتَخَرَتْ آلُ مُضَرْ بِهِ عَلَى كُلِّ الْأَنَامِ
الله
يا هَنَانَا
صَلُّوا عَلَى خَيْرِ الْأَنَامِ اَلْمُصْطَفَى بَدْرِ التَّمَامِ
صَلُّوا عَلَيْهِ وَسَلِّمُوا يَشْفَعْ لَنَا يَوْمَ الزِّحَامِ
الله
يا هَنَانَا
ظَهَرَ الدِّينُ الْمُؤَيَّدْ بِظُهُورِ الهَادِي اَحْمَدْ
يَا هَنَانَا بِمُحَمَّدْ ذَلِكَ الْفَضْلُ مِنَ الله
الله
يا هَنَانَا