عَرَفْتُ الهَوَى
عَرَفْتُ الهَوَى مُذ عَرَفْتُ هَوَاك
وأغْلَقْتُ قَلْبي عَلىٰ مَنْ عَاداكْ
أُحِبُّكَ حُبَّينِ حُبَّ الهوى
وَحُبُّ لِأنَّكَ أهلٌ لذاك
عَرَفْتُ الهَوَى مُذ عَرَفْتُ هَوَاك
وأغْلَقْتُ قَلْبي عَلىٰ مَنْ عَاداكْ
فَأمَّا الّذي هُوَ حُبُّ الْهَوَى
فَشُغْلِي بِذِكْرِكَ عَنْ مَنْ سِوَاك
عَرَفْتُ الهَوَى مُذ عَرَفْتُ هَوَاك
وأغْلَقْتُ قَلْبي عَلىٰ مَنْ عَاداكْ
وَأمّا الّذِي أنْتَ أهْلٌ له
فَلَسْتُ أرى الكَوْنَ حتّى أراك
عَرَفْتُ الهَوَى مُذ عَرَفْتُ هَوَاك
وأغْلَقْتُ قَلْبي عَلىٰ مَنْ عَاداكْ
فَلَلْحَمْدُ فِي ذا وَلَا ذَاك لي
وَلٰكِنْ لَكَ الْحَمْدُ فِي ذا وذاك
عَرَفْتُ الهَوَى مُذ عَرَفْتُ هَوَاك
وأغْلَقْتُ قَلْبي عَلىٰ مَنْ عَاداكْ