صَلَاةُ اللهِ 
صَلَاةُ اللهِ مَا لَاحَتْ كَوَاكِب
عَلٰى احْمَدْ خَيْرِ مَنْ رَكِبَ النّجَائِب
حَدَا حَادِي السُّرٰى بِسْمِ الْحَبَائِب
فَهَزَّ السُّكْرُ أعْطَافَ الرَّكَائِب
ألَمْ تَرَهَا وَقَدْ مَدَّتْ خُطَاهَا
وَسَالَتْ مِنْ مَدَامِعِهَا سَحَائِب
صَلَاةُ اللهِ مَا لَاحَتْ كَوَاكِب
عَلٰى احْمَدْ خَيْرِ مَنْ رَكِبَ النّجَائِب
وَمَالَتْ لِلْحِمٰى طَرَبًا وَحَنَّتْ
إلٰى تِلْكَ الْمَعَالِمِ وَالْمَلَاعِب
فَدَعْ جَذْبَ الزِّمَامِ وَلَا تَسُقْهَا
فَقَائِدُ شَوْقِهَا لِلِحَيِّ جَاذِب
صَلَاةُ اللهِ مَا لَاحَتْ كَوَاكِب
عَلٰى احْمَدْ خَيْرِ مَنْ رَكِبَ النّجَائِب
فَهِمْ طَرَبًا كَمَا هَامَتْ وَإلَّا
فَإنَّكَ فِي طَرِيْقِ الْحُبِّ كَاذِب
أمَّا هٰذَا الْعَقِيْقُ بَدَا وَهٰذِي
قِبَابُ الْحَيِّ لَاحَتْ وَالْمَضَارِب
صَلَاةُ اللهِ مَا لَاحَتْ كَوَاكِب
عَلٰى احْمَدْ خَيْرِ مَنْ رَكِبَ النّجَائِب
وَتِلْكَ الْقُبَّةُ الْخَضْرَاء وَفِيْهَا
نَبِيٌّ نُوْرُهُ يَجْلُو الْغَيَاهِب
وَقَدْ صَحَّ الرِّضَا وَدَنَا التَّلَاقِي
وَقَدْ جَاءَ الْهَنَا مِنْ كُلِّ جَانِب
صَلَاةُ اللهِ مَا لَاحَتْ كَوَاكِب
عَلٰى احْمَدْ خَيْرِ مَنْ رَكِبَ النّجَائِب
فَقُلْ لِّلنَّفْسِ دُونَكَ وَالتَّمَلِّي
فَمَا دُوْنَ الْحَبِيْبِ الْيَوْمَ حَاجِب
تَمَلِّي بِالْحَبِيْبِ بِكُلِّ قصدٍ
فَقَدْ حَصَلَ الْهَنَا وَالْضِّدُّ غَائِب
صَلَاةُ اللهِ مَا لَاحَتْ كَوَاكِب
عَلٰى احْمَدْ خَيْرِ مَنْ رَكِبَ النّجَائِب