قصيدة محمّديّة
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ أَشْرَفُ الْأَعْرَابِ وَالْعَجَم
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ خَيْرُ مَنْ يَمْشِي عَلَى قَدَمِ
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ بَاسِطُ الْمَعْرُوفِ جَامِعُهُ
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ صَاحِبُ الْإِحْسَانِ وَالْكَرَمِ
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ تَاجُ رُسْلِ اللهِ قَاطِبَةً
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ صَادِقُ الْأَقْوَالِ وَالْكَلِمِ
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ ثَابِتُ الْمِيثَاقِ حَافِظُهُ
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
مُحَمَّدٌ طَيِّبُ الْأَخْلَاقِ وَالشِّيَمِ
يَا نَبِي يَا إمَامَ الْحَرَمَيْن
سَلَام عَلَيك يا نَبِي سَلَام عَلَيك سَيِّدِي
يَا نَبِي يَا إمَامَ الْحَرَمَيْن