يا نبي سلام
يَا نَبِي سَلَام عَلَيْكَ يَا رَسُوْل سَلَام عَلَيْكَ 
يَا حَبِيْب سَلَام عَلَيْكَ صَلَوَاتُ الله عَلَيْكَ
أنْتَ نُورُ اللهِ فَجْرًا جِئْتَ بَعْدَ الْعُسْرِ يُسْرًا
رَبُّنَا أعْلَاكَ قَدْرًا يَا إمَامَ الْأنْبِيَاءِ
أنْتَ فِي الْوِجْدَانِ حَيٌّ أنْتَ لِلْعَيْنَيْنِ ضَيٌّ
أنْتَ عِنْدَ الْحَوْضِ رَيٌّ أنْتَ هَادٍ وَصَفِيٌّ
يا حَبِيْبِي 
يا مُحَمَّد
يَا نَبِي سَلَام عَلَيْكَ يَا رَسُوْل سَلَام عَلَيْكَ 
يَا حَبِيْب سَلَام عَلَيْكَ صَلَوَاتُ الله عَلَيْكَ
يَرْتَوِي بِالْحُبِّ قَلْبِي حُبِّ خَيْرِ رُسلِ رَبِّ 
مَنْ بِهِ أبْصَرْتُ دَرْبِي يَا شَفِيْعِي يَا رَسُول الله
أيُّهَا الْمُخْتَارُ فِيْنَا زَادَنَا الْحُبُّ حَنِيْنا
جِئْتَنَا بِالْخَيْرِ دِيْنَا يَا خِتَامَ الْمُرْسَلِيْنَ
يا حَبِيْبِي 
يا مُحَمَّد
يَا نَبِي سَلَام عَلَيْكَ يَا رَسُوْل سَلَام عَلَيْك
يَا حَبِيْب سَلَام عَلَيْكَ صَلَوَاتُ الله عَلَيْكَ